<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="StyleIndex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
<nav>
   <div class="container">
    <ul>
        <li> <a href=""> <img style="width: 95px" src="logo.png" ></a> </li>
        <li> <input type="text" placeholder=" Hôm nay bạn cần tìm gì..."  > <i class="fa-solid fa-magnifying-glass"></i> </li>
        <li id="adress-form"> <a href="#"> <i class="fa-solid fa-location-dot"></i> Hồ Chí Minh <i class="fa-solid fa-sort-down"></i> </a> </li> 
        
         <li> <a href="">  <i class="fa-solid fa-user"></i> Tài khoản  </a> </li>
        <li> <a href=""> <i class="fa-solid fa-clock-rotate-left"></i> Lịch sử đơn hàng  </a> </li>
        <li> <a href="">  </a> <button> <i class="fa-solid fa-bag-shopping"></i> </button> </li> 
    </ul>
    <div class="adress-form"> 
            <div class="adress-form-content">
                <h2> chọn địa chỉ nhận hàng <span id="adress-close"> X Đóng </span> </h2>
                <form action="" >
                    <p> Chọn đầy đủ địa chỉ để biết chính xác thời gian giao hàng </p>
                    <select name="" id="">
                        <option value="#">--Vui lòng chọn địa điểm </option>
                        <option value="#">Hồ Chí Minh</option>
                    </select>
                    <select name="" id="">
                        <option value="#">--Vui lòng chọn Quận\Huyện </option>
                        <option value="#">Hồ Chí Minh</option>
                    </select> 
                    <select name="" id="">
                        <option value="#">--Vui lòng chọn phường\Xã </option>
                        <option value="#">Hồ Chí Minh</option>
                    </select>
                    <input type="text" placeholder="Số nhà, tên đường (không bắt buộc)">
                    <button> Xác nhận </button>
                </form>
            </div>
        </div>
   </div>
   <div class="user-form"> 
    <div class="user-form-content">
        <h2> Tài khoản <span id="user-close"> X Đóng </span> </h2>
        <form action="" >
            <input type="text" placeholder="Tên đăng nhập/ số điện thoại">
            <input type="text" placeholder="Mật khẩu">
            <a href="">Đăng ký</a>
            <button> Đăng nhập </button>
        </form>
    </div>
</div>
</nav>
<section class="menu-navbar" >
    <div class="container">
        <div class="menu-navbar-content">
            <ul>
                <li><a href=""> <i class="fa-solid fa-mobile-screen"></i> Iphone <i class="fa-solid fa-angle-down"></i> </a>
                <div class="submenu">
                    <ul>
                        <li><a href=""> Iphone 16 series </a> </li>
                        <li><a href=""> Iphone 15 series </a> </li>
                        <li><a href=""> Iphone 14 series </a> </li>
                        <li><a href=""> Iphone 13 series </a> </li>
                        <li><a href=""> Iphone 12 series </a> </li>
                        <li><a href=""> Iphone 11 series </a> </li>
                    </ul>
                </div>
                </li>
                <li><a href=""> <i class="fa-solid fa-laptop"></i> Macbook <i class="fa-solid fa-angle-down"></i> </a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Macbook Air M1 </a> </li>
                            <li><a href=""> Macbook Air M2 13 Inch </a> </li>
                            <li><a href=""> Macbook Air M3 13 Inch </a> </li>
                            <li><a href=""> Macbook Pro M3 15 Inch </a> </li>
                            <li><a href=""> Macbook Pro M3 Chip M3 14 Inch </a> </li>
                            <li><a href=""> Macbook Pro M3 Chip M3 Pro 14 Inch </a> </li>
                            <li><a href=""> Macbook Pro M3 Chip M3 Max 14 Inch </a> </li>
                            <li><a href=""> Macbook Pro M3 Chip M3 Pro 16 Inch </a> </li>
                            <li><a href=""> Macbook Pro M3 Chip M3 Max 16 Inch</a> </li>
                        </ul>
                    </div>
                </li>
                <li><a href=""> <i class="fa-solid fa-tablet-button"></i> Ipad <i class="fa-solid fa-angle-down"></i> </a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Ipad Gen9 10.2 Inch </a> </li>
                            <li><a href=""> Ipad Gen10 10.2 Inch </a> </li>
                            <li><a href=""> Ipad Mini6 8.3 Inch </a> </li>
                            <li><a href=""> Ipad Air M2 11 Inch </a> </li>
                            <li><a href=""> Ipad Air M2 13 Inch </a> </li>
                            <li><a href=""> Ipad Pro M4 11 Inch </a> </li>
                            <li><a href=""> Ipad Pro M4 13 Inch </a> </li>
                        </ul>
                    </div>
                </li>
                <li><a href=""> <i class="fa-solid fa-clock"></i> Apple Watch <i class="fa-solid fa-angle-down"></i> </a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Apple Watch Ultra2 2024 </a> </li>
                            <li><a href=""> Apple Watch 10 Vỏ Titan </a> </li>
                            <li><a href=""> Apple Watch 10 Vỏ Nhôm </a> </li>
                            <li><a href=""> Apple Watch Se 2024 </a> </li>
                        </ul>
                    </div>
                </li>
                <li><a href=""> <i class="fa-solid fa-charging-station"></i> Phụ kiện <i class="fa-solid fa-angle-down"></i> </a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Củ-Cáp sạc </a> </li>
                            <li><a href=""> Sạc dự phòng </a> </li>
                            <li><a href=""> Airpod </a> </li>
                            <li><a href=""> Ốp lưng </a> </li>
                        </ul>
                    </div>
                </li>
                <li><a href=""> <i class="fa-solid fa-screwdriver-wrench"></i> Thay thế, sửa chửa <i class="fa-solid fa-angle-down"></i> </a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Thay màn hình  </a> </li>
                            <li><a href=""> Thay pin </a> </li>
                            <li><a href=""> Thay mặt kính </a> </li>
                            <li><a href=""> Thay cảm ứng </a> </li>
                            <li><a href=""> Thay vỏ </a> </li>
                            <li><a href=""> Thay kính camera </a> </li>
                            <li><a href=""> Thay camera sau/trước </a> </li>
                            <li><a href=""> Thay loa trong/ngoài </a> </li>
                        </ul>
                    </div>
                </li>
                <li><a href=""> <i class="fa-regular fa-newspaper"></i> Tin công nghệ  </a></li>
            </ul>
        </div>
    </div>
</section>


<section class="slider">
    <div class="container">
        <div class="slider-content">
            <div class="slider-content-left">
                <div class="slider-content-left-top-container">
                <div class="slider-content-left-top">
                        <a href=""><img src="image/slider1.jpg" alt=""></a>
                        <a href=""><img src="image/slider2.jpg" alt=""></a>
                        <a href=""><img src="image/slider3.webp" alt=""></a>
                        <a href=""><img src="image/slider5.png" alt=""></a>
                        <a href=""><img src="image/slider6.png" alt=""></a>     
                   </div>
                     <div class="btn">
                        <i class="fa-solid fa-chevron-left"></i>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="slider-content-left-bottom">
                    <li class="active"> Iphone 15 series giá tốt tại Shop</li>
                    <li> Ipad Pro M2 giá tốt </li>
                    <li> Lên đời iphone 16 series giá tốt hấp dẫn</li>
                    <li> Ipad Pro M4 mẫu mới - sẵn hàng tại shop</li>
                    <li> Iphone 16 pro màu sa mạc- giá siêu ưu đãi</li>
                </div>
            </div>
            <div class="slider-content-right">
                <li><a href=""><img src="image/right1.png" alt=""></a></li>
                <li><a href=""><img src="image/right2.jpg" alt=""></a></li>
            </div>    
        </div>
    </div>
</section>


<section class="slider-product-one">
    <div class="container">
        <div class="slider-product-one-content">
            <div class="slider-product-one-content-img">
                 <img src="image/baner.jpg" alt="">
            </div>
            <div class="slider-product-one-content-container">
                <div class="slider-product-one-content-items-container">
                      <div class="slider-product-one-content-items">
                    <div class="slider-product-one-content-item">
                        <img src="image/item7.webp" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                            <li>19.690.000<sup>đ</sup></li> 
                            <li>Trả trước 1.499.900<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="image/item3.webp" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>iPhone 15 Pro Max 256GB | Chính hãng VN/A  </li> 
                            <li>29.490.000<sup>đ</sup></li> 
                            <li>Trả trước 1.499.900<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="image/item4.webp" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>iPhone 16 128GB | Chính hãng VN/A  </li> 
                            <li>21.190.000<sup>đ</sup></li> 
                            <li>Trả trước 1.499.900<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="image/item5.webp" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>iPhone 16 Pro Max 256GB | Chính hãng VN/A  </li> 
                            <li>34.390.000<sup>đ</sup></li> 
                            <li>Trả trước 1.499.900<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="image/item6.webp" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>iPhone 14 Pro Max 128GB | Chính hãng VN/A </li> 
                            <li>25.590.000<sup>đ</sup></li> 
                            <li>Trả trước 1.499.900<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                    </div>
                    </div> 
                 <div class="slider-product-one-content-items">
                <div class="slider-product-one-content-item">
                    <img src="image/item9.webp" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                        <li>19.690.000<sup>đ</sup></li> 
                        <li>Trả trước 1.499.900<sup>đ</sup></li>
                        <li>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </li>
                    </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="image/item10.webp" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>iPhone 15 Pro Max 256GB | Chính hãng VN/A  </li> 
                        <li>29.490.000<sup>đ</sup></li> 
                        <li>Trả trước 1.499.900<sup>đ</sup></li>
                        <li>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </li>
                    </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="image/item12.webp" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>iPhone 16 128GB | Chính hãng VN/A  </li> 
                        <li>21.190.000<sup>đ</sup></li> 
                        <li>Trả trước 1.499.900<sup>đ</sup></li>
                        <li>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </li>
                    </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="image/item5.webp" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>iPhone 16 Pro Max 256GB | Chính hãng VN/A  </li> 
                        <li>34.390.000<sup>đ</sup></li> 
                        <li>Trả trước 1.499.900<sup>đ</sup></li>
                        <li>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </li>
                    </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="image/item6.webp" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>iPhone 14 Pro Max 128GB | Chính hãng VN/A </li> 
                        <li>25.590.000<sup>đ</sup></li> 
                        <li>Trả trước 1.499.900<sup>đ</sup></li>
                        <li>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </li>
                    </div>
                </div>
                    </div> 
                    <div class="slider-product-one-content-items">
                        <div class="slider-product-one-content-item">
                            <img src="image/item9.webp" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                                <li>19.690.000<sup>đ</sup></li> 
                                <li>Trả trước 1.499.900<sup>đ</sup></li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="image/item10.webp" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li>iPhone 15 Pro Max 256GB | Chính hãng VN/A  </li> 
                                <li>29.490.000<sup>đ</sup></li> 
                                <li>Trả trước 1.499.900<sup>đ</sup></li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="image/item12.webp" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li>iPhone 16 128GB | Chính hãng VN/A  </li> 
                                <li>21.190.000<sup>đ</sup></li> 
                                <li>Trả trước 1.499.900<sup>đ</sup></li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="image/item5.webp" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li>iPhone 16 Pro Max 256GB | Chính hãng VN/A  </li> 
                                <li>34.390.000<sup>đ</sup></li> 
                                <li>Trả trước 1.499.900<sup>đ</sup></li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <img src="image/item6.webp" alt="">
                            <div class="slider-product-one-content-item-text">
                                <li>iPhone 14 Pro Max 128GB | Chính hãng VN/A </li> 
                                <li>25.590.000<sup>đ</sup></li> 
                                <li>Trả trước 1.499.900<sup>đ</sup></li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                            </div>
                        </div>
                            </div> 
                </div>
                <div class="btn-baner">
                    <i class="fa-solid fa-chevron-left fa-chevron-left-baner"></i>
                    <i class="fa-solid fa-chevron-right fa-chevron-right-baner"></i>
                </div>
            </div>
          
        </div>
    </div>
</section>


<!-- -----------------gallery iphone----------------------- -->

<section class="product-gallery-one">
    <div class="container">
        <div class="product-gallery-one-content-title">
            <h2>IPHONE NỔI BẬT NHẤT</h2>
            <ul>
                <li><a href="">iPhone 16 Series </a></li>
                <li><a href="">iPhone 15 Series </a></li>
                <li><a href="">iPhone 14 Series </a></li>
                <li><a href="">Xem tất cả </a></li>
            </ul>
        </div>
        <div class="product-gallery-one-content-product">
            <div class="product-gallery-one-content-product-item">
                <img src="image/item4.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
            <div class="product-gallery-one-content-product-item">
                <img src="image/item5.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
            <div class="product-gallery-one-content-product-item">
                <img src="image/item17.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
            <div class="product-gallery-one-content-product-item">
                <img src="image/item3.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
            <div class="product-gallery-one-content-product-item">
                <img src="image/item10.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
            <div class="product-gallery-one-content-product-item">
                <img src="image/item12.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
            <div class="product-gallery-one-content-product-item">
                <img src="image/item9.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/item7.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/item6.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/item16.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>iPhone 15 128GB | Chính hãng VN/A </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- -----------------gallery Macbook----------------------- -->

<section class="product-gallery-one">
    <div class="container">
        <div class="product-gallery-one-content-title">
            <h2>MACBOOK NỔI BẬT NHẤT</h2>
            <ul>
                <li><a href="">MacBook Air </a></li>
                <li><a href="">MacBook Pro </a></li>
                <li><a href="">Mac Mini</a></li>
                <li><a href="">Xem tất cả </a></li>
            </ul>
        </div>
        <div class="product-gallery-one-content-product">
            <div class="product-gallery-one-content-product-item">
                <img src="image/mac1.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
            <div class="product-gallery-one-content-product-item">
                <img src="image/mac2.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/mac3.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/mac4.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/mac4.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/mac3.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/mac2.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/mac1.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/mac3.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div> <div class="product-gallery-one-content-product-item">
                <img src="image/mac1.webp" alt="">
                <div class="product-gallery-one-content-product-item-text">
                    <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                    <li>19.690.000<sup>đ</sup></li> 
                    <li>Trả trước 1.499.900<sup>đ</sup></li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                </div>
            </div>
           
             </div>
            </div>
</section>

<!-- -----------------gallery Ipad----------------------- -->

<section class="section product-gallery-one">
    <div class="container">
         <div class="product-gallery-one-content-title">
        <h2>IPAD NỔI BẬT NHẤT</h2>
        <ul>
            <li><a href="">Ipad Air </a></li>
            <li><a href="">Ipad Pro </a></li>
            <li><a href="">Ipad Gen 10 </a></li>
            <li><a href="">Xem tất cả </a></li>
        </ul>
    </div>
    <div class="product-gallery-one-content-product">
        <div class="product-gallery-one-content-product-item">
            <img src="image/ipad1.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div>
        <div class="product-gallery-one-content-product-item">
            <img src="image/ipad2.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div><div class="product-gallery-one-content-product-item">
            <img src="image/ipad3.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div><div class="product-gallery-one-content-product-item">
            <img src="image/ipad4.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div><div class="product-gallery-one-content-product-item">
            <img src="image/ipad1.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div><div class="product-gallery-one-content-product-item">
            <img src="image/ipad2.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div><div class="product-gallery-one-content-product-item">
            <img src="image/ipad3.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div><div class="product-gallery-one-content-product-item">
            <img src="image/ipad4.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div><div class="product-gallery-one-content-product-item">
            <img src="image/ipad1.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div><div class="product-gallery-one-content-product-item">
            <img src="image/ipad3.webp" alt="">
            <div class="product-gallery-one-content-product-item-text">
                <li>Apple MacBook Air M2 2022 8CPU 8GPU 8GB 256GB I Chính hãng Apple Việt Nam </li> 
                <li>19.690.000<sup>đ</sup></li> 
                <li>Trả trước 1.499.900<sup>đ</sup></li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>
            </div>
        </div>
    </div>
    </div>
   
</section>
<script src="script.js"></script>
</body>
</html>